{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Jwt": {
    "Key": "", // Use a strong secret!
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 
  },
  "ConnectionStrings": {
    "DefaultConnection": ""

  },


  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },


  "PortfolioUploadPath": "wwwroot/portfolios"



}